<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>routeApp</title>
<style>
html {
	height: 100%;
}
body {
	margin: 0;
	height: 100%;
}
ul, li {
	margin: 0;
	list-style: none;
}
#app {
	height: 100%;
}
.header {
	position: relative;
	height: 50px;
	line-height: 50px;
	font-size: 20px;
	text-align: center;
	color: #fff;
	background-color: gray;
}
.header .language {
	position: absolute;
	top: 0;
	right: 10px;
	font-size: 14px;
	color: #fff;
}
.header .language a {
	color: #fff;
}
.nav {
	position: absolute;
	left: 0;
	top: 50px;
	bottom: 0;
	width: 200px;
	line-height: 30px;
	background-color: yellow;
	text-indent: 2em;
}
.crumbs {
	position: absolute;
	left: 200px;
	right: 0;
	top: 50px;
	height: 30px;
	line-height: 30px;
	text-align: right;
	background-color: #eee;
}
.crumbs ul {
	display: inline-block;
	padding: 0 20px;
}
.crumbs li {
	display: inline-block;
}
.crumbs li:not(:last-child):after {
	content: '>';
	color: #999;
	margin: 0 10px;
}
.body {
	position: absolute;
	left: 200px;
	right: 0;
	top: 80px;
	bottom: 0;
	background-color: #fff;
	overflow: auto;
}
</style>
</head>
<body ontouchstart ng-controller="mainCtrl">

<div class="header">
	<div translate="WELCOME"></div>
	<div class="language">
		<a href="javascript:void(0);" ng-click="changeLang('zh-CN')">中文</a>
		<span> | </span>
		<a href="javascript:void(0);" ng-click="changeLang('en-US')">English</a>
	</div>
</div>

<div class="nav">
	<div ng-repeat="m in menus">
		<a ui-sref="{{ m.name }}" ng-bind="m.text"></a>

		<ul ng-if="m.children && m.children.length">
			<li ng-repeat="n in m.children">
				<a ui-sref="{{ n.name }}" ng-bind="n.text"></a>
			</li>
		</ul>
	</div>
</div>

<div class="crumbs">
	<ul>
		<li ng-repeat="n in crumbs">
			<a ng-if="!n.active" ui-sref="{{ n.name }}" ng-bind="n.text"></a>
			<span ng-if="n.active" ng-bind="n.text"></span>
		</li>
	</ul>
</div>

<div class="body">
	<ui-view></ui-view>
</div>

<script src="js/lib/require.js"></script>
<script src="js/require.config.js"></script>
<script>
require(['jquery', 'routeApp', 'i18n'], function($, routeApp, i18n) {

	routeApp.module.requires.push('i18n');

	i18n.config({
		paths: {
			'zh-CN': 'data/i18n/zh-CN.json',
			'en-US': 'data/i18n/en-US.json'
		},
		defLangType: 'zh-CN'
	});

	$.getJSON('data/menus.json', function(menus) {

		routeApp.module.controller('mainCtrl', function($scope) {
			// 生成菜单
			$scope.menus = menus;

			// 国际化
			$scope.changeLang = function(langType) {
				if (langType.toUpperCase() === i18n.getLangType()) return;

				i18n.setLangType(langType).then(function() {
					$scope.crumbs = changeCrumbs(routeApp.$state.current);
				});
			};

			i18n.on('requireLangDone', function(langType) {
				console.log(langType, '加载完成');
			});

			i18n.on('requireLangFail', function(langType) {
				console.log(langType, '加载失败');
			});

			i18n.on('change', function(langType) {
				console.log('语言已变更为', langType);
				changeMenuText(routes);
			});

			// 面包屑
			routeApp.on('change', function(e, toState, toParams, fromState, fromParams) {
				console.log('从 ' + fromState.name + ' 跳转到 ' + toState.name);
				$scope.crumbs = changeCrumbs(toState);
			});
		});

		var routes = [{
			i18n: 'HOME',
			name: 'home',
			component: 'page/home',
			hasjs: false,
			from: '*',

			children: menus
		}];

		routeApp.install(routes);
		routeApp.start();
	});

	function changeMenuText(routes) {
		var item,
			i = routes.length;
		while (i--) {
			item = routes[i];
			item.text = i18n.getLang(item.i18n);
			if (routeApp.angular.isArray(item.children)) {
				changeMenuText(item.children);
			}
		}
	}

	function changeCrumbs(curState) {
		var state = curState,
			crumbs = [{
				text: state.origin.text,
				name: state.name,
				active: true
			}];

		while (state.parents) {
			state = state.parents;
			crumbs.unshift({
				text: state.origin.text,
				name: state.name
			});
		}
		return crumbs;
	}
});
</script>
</body>
</html>
