<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>routeApp</title>
<style>
html {
	height: 100%;
}
body {
	margin: 0;
	height: 100%;
}
ul, li {
	margin: 0;
}
#app {
	height: 100%;
}
.header {
	position: relative;
	height: 50px;
	line-height: 50px;
	font-size: 20px;
	text-align: center;
	color: #fff;
	background-color: gray;
}
.header .language {
	position: absolute;
	top: 0;
	right: 10px;
	font-size: 14px;
	color: #fff;
}
.header .language a {
	color: #fff;
}
.nav {
	position: absolute;
	left: 0;
	top: 50px;
	bottom: 0;
	width: 200px;
	line-height: 30px;
	background-color: yellow;
	text-indent: 2em;
}
.body {
	position: absolute;
	left: 200px;
	right: 0;
	top: 50px;
	bottom: 0;
	background-color: #fff;
	overflow: auto;
}
</style>
</head>
<body ontouchstart ng-controller="mainCtrl">

<div class="header">
	<div translate="WELCOME"></div>
	<div class="language">
		<a href="javascript:void(0);" ng-click="changeLang('zh-CN')">中文</a>
		<span> | </span>
		<a href="javascript:void(0);" ng-click="changeLang('en-US')">English</a>
	</div>
</div>

<div class="nav">
	<div ng-repeat="n in menus">
		<a ui-sref="{{ n.name }}" ng-bind="n.text"></a>

		<ul ng-if="n.children && n.children.length">
			<li ng-repeat="m in n.children">
				<a ui-sref="{{ m.name }}" ng-bind="m.text"></a>
			</li>
		</ul>
	</div>
</div>

<div class="body">
	<ui-view></ui-view>
</div>

<script src="js/lib/require.js"></script>
<script src="js/require.config.js"></script>
<script>
require(['routeApp', 'i18n'], function(routeApp, i18n) {

	routeApp.module.requires.push('i18n');

	i18n.config({
		paths: {
			'zh-CN': 'data/i18n/zh-CN.json',
			'en-US': 'data/i18n/en-US.json'
		},
		defLangType: 'zh-CN'
	});

	var routes = [{
		i18n: 'HOME',
		name: 'home',
		component: 'page/home',
		hasjs: false,
		from: '*'
	}, {
		i18n: 'GO_TO_FOO',
		name: 'foo',
		component: 'page/foo',

		children: [{
			i18n: 'GO_TO_BAR',
			name: 'bar',
			path: 'foo/bar',
			component: 'page/bar',
			from: '/bar/*'
		}]
	}];

	routeApp.module.controller('mainCtrl', function($scope) {
		$scope.menus = routes;

		$scope.changeLang = function(langType) {
			i18n.setLangType(langType);
		};

		i18n.on('requireLangDone', function(langType) {
			console.log(langType, '加载完成');
		});

		i18n.on('requireLangFail', function(langType) {
			console.log(langType, '加载失败');
		});

		i18n.on('change', function(langType) {
			console.log('语言已变更为', langType);
			changMenuText($scope.menus);
		});
	});

	routeApp.on('change', function(e, toState, toParams, fromState, fromParams) {
		console.log('从 ' + fromState.name + ' 跳转到 ' + toState.name)
	});

	routeApp.install(routes);
	routeApp.start();

	function changMenuText(arr) {
		var item,
			i = arr.length;
		while (i--) {
			item = arr[i];
			item.text = i18n.getLang(item.i18n);
			if (routeApp.angular.isArray(item.children)) {
				changMenuText(item.children);
			}
		}
	}
});
</script>
</body>
</html>
